.div-image {
    width: 917px;
    height: 544px;

    border-radius: 34px;
    opacity: 0px;
    background: rgba(246, 246, 246, 1);

}

.image1 {
    width: 887px;
    height: 511px;
    top: 435px;
    left: 377px;
    gap: 0px;
    border-radius: 23px;
    opacity: 0px;

}

.title-pargrav {
    color: red;

}

.colmn-2 {
    width: 237px;
    height: 302px;
    border-radius: 16px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid rgba(217, 217, 217, 1)
}

.image-card {
    width: 100%;

}

.date-card {
    color: gray;
    font-weight: 100;
}

.img-sections {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.bg-img-sections {
    background: linear-gradient(to right, #000000ba, rgba(2, 67, 87, 0.705));
    width: 100%;
    height: 100%;
}

.h1-img-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    font-size: 60px;
}

.h3-secions1 {
    width: 100%;
    margin-top: 1rem;
}

@media all and (max-width: 460px) {

    .div-image {
        width: 100%;
        height: 400px;
    }

    .image1 {
        width: 100%;
        height: 100%;


        border-radius: 23px;

    }

    .h3-secions1 {
        width: 100%;
        margin-top: 1rem;
    }

    .title-pargrav {
        color: red;
        font-size: 40px;
        text-align: center;
        margin-top: 3rem;
    }

    .colmn-2 {
        width: 100%;
        height: 50%;
        border-radius: 16px;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        border: 1px solid rgba(217, 217, 217, 1)
    }

    .image-card {
        width: 100%;

    }

    .date-card {
        color: gray;
        font-weight: 100;
    }
}