<!doctype html>
<html lang="en">

<head>
    <style>
p {
  margin: 1.5em 0;
  color: #aaa;
}

img {
  max-height: 50vh;
}

a {
  color: inherit;
}

a:hover {
  color: #bbb;
}

.italic { font-style: italic; }
.small { font-size: 0.8em; }

/** LIGHTBOX MARKUP **/

.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo</title>
    <link rel="stylesheet" href="css/photo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <section class="img-sections" style="background-image: url(imgs/قطار-الحرمين-2.png); background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    z-index: 1;">
        <div style=" background: linear-gradient(to right, #000000ba, rgba(2, 67, 87, 0.705));
                     width: 100%; height:100%; ">
            <h1 class="text-light text-center" style="display: flex;
                                                      justify-content: center; 
                                                      align-items: center;   
                                                      height: 250px;
                                                      font-size: 60px;">
                Photo
            </h1>
        </div>
    </section>
    <div class="container">
    <div class="album">
        <div class="responsive-container-block bg">
          <div class="responsive-container-block img-cont">
            <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.4.svg">
            <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.5.svg">
            <img class="img img-last" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.6.svg">
          </div>
          <div class="responsive-container-block img-cont">
            <img class="img img-big" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.11.svg" style="border-radius: 15px;">
            <img class="img img-big img-last" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.10.svg" style="border-radius: 15px;">
          </div>
          <div class="responsive-container-block img-cont">
            <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.7.svg">
            <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.8.svg">
            <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.9.svg">
          </div>
        </div>
      </div>
    <!-- Lightbox usage markup -->


<!-- thumbnail image wrapped in a link -->
<!-- <a  href="#img1">
  <img class="img" src="https://picsum.photos/seed/9/500/300">
</a>

  lightbox container hidden with CSS 
<a href="#" class="lightbox" id="img1">
  <span style="background-image: url('https://picsum.photos/seed/9/900/450')"></span>
</a> -->


    
    
    </div>
</body>
</html>